<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>sp-menu Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../sp-menu.html">
  </head>
  <body unresolved>

    <p>An example of <code>&lt;sp-menu&gt;</code>:</p>

    <p>Make words! <button id="saybtn">Say Something</button></p>
    <p>Make lasers! <button id="laserbtn">Fire lasers</button></p>

    <sp-menu author='{"name": "Lord Meowser", "image": "http://placekitten.com/g/200/300"}' fancy>
      <h2>Hello sp-menu</h2>
    </sp-menu>

    <script>
      var seedElement = document.querySelector('sp-menu');
      
      document.querySelector('#saybtn').addEventListener('click', function() {
        alert(seedElement.sayHello('Hallo!'));
      });
      
      document.querySelector('#laserbtn').addEventListener('click', function() {
        seedElement.fireLasers();
      });
      
      document.addEventListener("sp-menu-lasers", function(e) {
        console.log(e.detail.sound);
      });
      
    </script>

  </body>
</html>
